./index.js:
===========

const express=require('express');
const app=express();

const courses= [
    {id:1,name:"course1"},
    {id:2,name:"course2"},
    {id:3,name:"course3"}
];
    



app.get('/api/course/:id',(req,res)=>{
    const course=courses.find(c=> c.id===parseInt(req.params.id));
    if(!course) {
        res.status(404).send("Not found message");
        return;
        //or, return res.status(404).send("Not found message");
    }

    res.send(course)
})


const port=process.env.PORT || 3000; 

app.listen(3000, ()=> { console.log(`Listening port ${port}...`); })