installation:
=============
npm i joi

./index.js:
===========
const Joi=require('joi')
const express=require('express');
const app=express();

//********
app.use(express.json());

const courses= [
    {id:1,name:"course1"},
    {id:2,name:"course2"},
    {id:3,name:"course3"}
];

    

app.put('/api/course',(req,res)=>{


    const course=courses.find(c=> c.id===parseInt(req.params.id));
    if(!course) {
        res.status(404).send("Not found message");
    }


    const result= validateCourse(req.body); 
    //or, const {error}= validateCourse(req.body); 
    if(result.error)
    {
        res.status(400).send(result.error.details[0].message);
        return;
    }

    course.name=req.body.name
    res.send(course);
})


const port=process.env.PORT || 3000; 

app.listen(3000, ()=> { console.log(`Listening port ${port}...`); })


function validateCourse(course)
{
    const schema={
        name:Joi.string.min(3).required
    };
    return Join.validate(course,schema); 
}