app.js:
=======

const http=require('http');
const server =http.createServer();

server.on('connection',(socket)=>{
    console.log('New connection');
});

server.listen(3000);

console.log('Listening on port 3000');


With call back function:
========================
app.js:
=======

const http=require('http');
const server =http.createServer((req,res)=>{
    if(req.url==='/')
    {
        res.write('Hellow World');
        res.end();
    }

    if(req.url==='/api/lists')
    {
        res.write(JSON.stringify([1,2,3]));
        res.end();
    }
});

server.on('connection',(socket)=>{
    console.log('New connection');
});

server.listen(3000);

console.log('Listening on port 3000');