./routes/courses.js:
=====================
const express=require('express');
const router=express.Router();

router.get('/',(req,res)=>{    //      /api/courses
    ///////
})

router.post('/',(req,res)=>{
    ///////
})

router.put('/:id',(req,res)=>{   //    /api/courses/:id
    ///////
})

router.delete('/:id',(req,res)=>{
    ///////
})

module.exports=router



./index.js:
===========
const express=require('express');
const router=express();

const courses=require('./routes/courses');
app.use('/api/courses',courses);  // tails that, url starts with '/api/courses'-> use courses module


const port=process.env.PORT || 3000; 

router.listen(3000, ()=> { console.log(`Listening port ${port}...`); })