routes/users.js:
================
const {User,validate}= require('../models/users.js');
const express=require('express');
const router=express.Router();
const app=express();


router.post('/',async(req,res)=> {         
    const {error}=validate(req.body);
    if(error)
    {
        return res.status(400).send(error.details[0].message);
    }

    let user=await User.findOne({email:req.body.email});
    if(user)
    {
        return res.status(400).send('Email already exists.');
    }

    user= new User({
        name: req.body.name,
        email: req.body.email,
        password: req.body.password,
    });

    await user.save();

    res.send(user);
});



module.exports=router;




index.js:
==========
const users=require('./routes/users');
app.use('/api/users',users); 
